# Nickle-Scheduler

./: README.md  pom.xml
Scheduler-Client/: pom.xml
Scheduler-Client/lib/: tables_mysql.sql
Scheduler-Client/src/main/java/nickle/scheduler/client/: Application.java
Scheduler-Client/src/main/java/nickle/scheduler/client/actor/: ClientActor.java  DispatcherActor.java  ExecutorActor.java  HeartBeatActor.java
Scheduler-Client/src/main/java/nickle/scheduler/client/constant/: Constants.java
Scheduler-Client/src/main/java/nickle/scheduler/client/core/: SafeJob.java  SchedulerContext.java  SchedulerJob.java
Scheduler-Client/src/main/java/nickle/scheduler/client/event/: ActiveJobEvent.java  ClientRegisterEvent.java
Scheduler-Client/src/main/java/nickle/scheduler/client/util/: ClientUtils.java
Scheduler-Client/src/main/resources/: application.conf
Scheduler-Client/src/test/java/nickle/scheduler/test/: DemoJob.java  DemoJob1.java  DemoJob2.java  ExecutorTest.java
Scheduler-Common/: pom.xml
Scheduler-Common/src/main/java/nickle/scheduler/common/: Constant.java  EexecutorRegistEvent.java  ExecutorStartEvent.java  ExecutorSubmitJobEvent.java  NickleSchedulerExeception.java  SchedulerLifecyle.java
Scheduler-Common/src/main/java/nickle/scheduler/common/akka/: ActorFuture.java
Scheduler-Common/src/main/java/nickle/scheduler/common/cron/: CronExpression.java
Scheduler-Common/src/main/java/nickle/scheduler/common/event/: ExecuteJobEvent.java  ExecuteResultEvent.java  HeatBeatEvent.java  RegisterEvent.java
Scheduler-Server/: pom.xml
Scheduler-Server/sql/: sql.sql
Scheduler-Server/src/main/java/nickle/scheduler/server/: Application.java  Generator.java
Scheduler-Server/src/main/java/nickle/scheduler/server/actor/: CheckActor.java  CompleteJobActor.java  ExecutorCheckerActor.java  HeartBeatActor.java  MasterActor.java  MasterManagerActor.java  QuartzActor.java  RegisterActor.java  SchedulerActor.java  SubmitJobActor.java
Scheduler-Server/src/main/java/nickle/scheduler/server/config/: AkkaConfig.java
Scheduler-Server/src/main/java/nickle/scheduler/server/constant/: Constant.java
Scheduler-Server/src/main/java/nickle/scheduler/server/core/job/: SimpleJob.java
Scheduler-Server/src/main/java/nickle/scheduler/server/entity/: NickleSchedulerExecutor.java  NickleSchedulerExecutorExample.java  NickleSchedulerExecutorJob.java  NickleSchedulerFailJob.java  NickleSchedulerJob.java  NickleSchedulerJobExample.java  NickleSchedulerLock.java  NickleSchedulerRunJob.java  NickleSchedulerSuccessJob.java  NickleSchedulerTrigger.java
Scheduler-Server/src/main/java/nickle/scheduler/server/manager/controller/: ExecutorController.java
Scheduler-Server/src/main/java/nickle/scheduler/server/manager/controller/pojo/vo/: ExecutorVO.java
Scheduler-Server/src/main/java/nickle/scheduler/server/mapper/: NickleSchedulerExecutorJobMapper.java  NickleSchedulerExecutorMapper.java  NickleSchedulerExecutorMapper.xml  NickleSchedulerFailJobMapper.java  NickleSchedulerJobMapper.java  NickleSchedulerJobMapper.xml  NickleSchedulerLockMapper.java  NickleSchedulerRunJobMapper.java  NickleSchedulerSuccessJobMapper.java  NickleSchedulerTriggerMapper.java
Scheduler-Server/src/main/java/nickle/scheduler/server/service/: INickleSchedulerExecutorJobService.java  INickleSchedulerExecutorService.java  INickleSchedulerFailJobService.java  INickleSchedulerJobService.java  INickleSchedulerLockService.java  INickleSchedulerRunJobService.java  INickleSchedulerSuccessJobService.java  INickleSchedulerTriggerService.java
Scheduler-Server/src/main/java/nickle/scheduler/server/service/impl/: NickleSchedulerExecutorJobServiceImpl.java  NickleSchedulerExecutorServiceImpl.java  NickleSchedulerFailJobServiceImpl.java  NickleSchedulerJobServiceImpl.java  NickleSchedulerLockServiceImpl.java  NickleSchedulerRunJobServiceImpl.java  NickleSchedulerSuccessJobServiceImpl.java  NickleSchedulerTriggerServiceImpl.java
Scheduler-Server/src/main/java/nickle/scheduler/server/util/: BeanCopiers.java  Delegate.java  ThreadLocals.java  Utils.java
Scheduler-Server/src/main/resources/: application.conf  application.yml  generatorConfig.xml
Scheduler-Server/src/main/resources/mapper/: NickleSchedulerExecutorJobMapper.xml  NickleSchedulerExecutorMapper.xml  NickleSchedulerJobMapper.xml  NickleSchedulerLockMapper.xml  NickleSchedulerRunJobMapper.xml  NickleSchedulerTriggerMapper.xml
Scheduler-Server/src/test/java/nickle/scheduler/test/: SpringTest.java  Test.java
sql/: sql.sql
